browser=chrome
userName=Alice
chromedriverPath=drivers/chromedriver
geckodriverPath=drivers/geckodriver
chromed=webdriver.chrome.driver
geckod=webdriver.gecko.driver
url=http://newtours.demoaut.com/
urlNavigate=http://newtours.demoaut.com/mercuryregister.php